<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>

<TableView fx:id="table" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.SemesterTimeSlotsTableController">
    <columns>
        <TableColumn fx:id="from" prefWidth="150.0" text="From Hour" />
        <TableColumn fx:id="to" prefWidth="150.0" text="To Hour" />
    </columns>
</TableView>

